
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@blanc: #FFF;
@noir: #333;
@orange: #cf7b07;
@brun: #544a42;
@color-initial: @blanc;
@color-primary: @orange;
@color-secondary: @noir;
@color-tertiary: #f4f5f6;
@color-quaternary: #d1d1d1;


